MONGO_URI = "mongodb+srv://lautydp:lautydp@cluster0.mbl12o1.mongodb.net/ecommerce?retryWrites=true&w=majority"
PORT = 8080
SECRET_PASSWORD = "CoMbinACIOnSecretaparaSEGuridaDDEclAVEsAutogeneRADAS"
SECRET_SESSION = "sessionKey"
ADMIN_EMAIL = "adminCoder@coder.com"
ROLE_ADMIN = "admin"
ROLE_USER = "user"
ROLE_PREMIUM = "premium"
NODE_ENV = "development"
GMAIL_USER = lauty.d.p@gmail.com
GMAIL_PASS = egxgtyvuuuirjxeo
GITHUB_CLIENT_ID = "Iv1.e13e8e11be099aaa"
GITHUB_CLIENT_SECRET = "7cfb61b81bc775b69f079d1213704f2c915149d0"
GITHUB_CALLBACK_URL = "https://backend-proyectofinal-development.up.railway.app/api/users/github"