MONGO_URI = "mongodb+srv://lautydp:lautydp@cluster0.mbl12o1.mongodb.net/ecommerce?retryWrites=true&w=majority"
PORT = 8080
SECRET_PASSWORD = "CoMbinACIOnSecretaparaSEGuridaDDEclAVEsAutogeneRADAS"
SECRET_SESSION = "sessionKey"
ADMIN_EMAIL = "adminCoder@coder.com"
ROLE_ADMIN = "admin"
ROLE_USER = "user"
ROLE_PREMIUM = "premium"
NODE_ENV = "production"
GMAIL_USER = lauty.d.p@gmail.com
GMAIL_PASS = egxgtyvuuuirjxeo
GITHUB_CLIENT_ID = "Iv1.9016362fdf2a2c39"
GITHUB_CLIENT_SECRET = "6b9469a147b4cc090f8db2f05dd5b5a9562460d9"
GITHUB_CALLBACK_URL = "https://backend-proyectofinal-production-4721.up.railway.app/api/users/github"