MONGO_URI = "mongodb+srv://lautydp:lautydp@cluster0.mbl12o1.mongodb.net/ecommerceDev?retryWrites=true&w=majority"
PORT = 8080
SECRET_PASSWORD = "CoMbinACIOnSecretaparaSEGuridaDDEclAVEsAutogeneRADAS"
SECRET_SESSION = "sessionKey"
ADMIN_EMAIL = "lauty.d.p@gmail.com"
ROLE_ADMIN = "admin"
ROLE_USER = "user"
ROLE_PREMIUM = "premium"
NODE_ENV = "development"
GMAIL_USER = lauty.d.p@gmail.com
GMAIL_PASS = egxgtyvuuuirjxeo
GITHUB_CLIENT_ID = "Iv1.9016362fdf2a2c39"
GITHUB_CLIENT_SECRET = "c3405db4a946e6fa5675a9107c1fd4701a067a4a"
GITHUB_CALLBACK_URL = "http://localhost:8080/api/users/github"